VITE_SUPABASE_PROJECT_ID="kvgquiqywgwdgndoeapv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2Z3F1aXF5d2d3ZGduZG9lYXB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzQ4NDUsImV4cCI6MjA3MzYxMDg0NX0.sh3Ne0s20lVHJ3oNmT3EImdTsXTf7YML0UOxByo7PmE"
VITE_SUPABASE_URL="https://kvgquiqywgwdgndoeapv.supabase.co"
